{
  "name": "Start on Heroku: Java",
  "description": "A barebones Java app, which can easily be deployed to Heroku.",
  "addons": [ "heroku-postgresql" ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
    "buildpacks": [
    {"url": "https://github.com/heroku/heroku-buildpack-ci-redis.git"},
      {"url": "https://github.com/heroku/heroku-buildpack-ci-postgresql.git"}
  ],
  "scripts": {
    "pr-predestroy": "echo 'Running predestroy script...'"
  },
  "environments": {
    "test": {
      "formation": {
      },
      "addons": ["heroku-redis:in-dyno"]
   }
}
}
